{
  "name": "d3-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "d3": "^7.6.1",
    "parcel-bundler": "^1.12.3",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "sass": "^1.26.2"
  }
}
